class Solution
{
    public:
    //Function to check if a string is Isogram or not.
    bool isIsogram(string s)
    {
        int a[26]={0};
         for(int i=0;s[i]!='\0';i++)
         {
             a[int(s[i]-97)]++;
         }
         
         bool flag=true; 
         for(int i=0;i<26;i++)
         {
             if(a[i]>1)
             {
                 return false;
                 flag=false;
                 break;
             }
             
         }
         if(flag==true)
         return true;
    }
};
